# Cocktailr-Xamarin

./: CocktailrXamarin.sln
CocktailrXamarin/CocktailrXamarin/: App.xaml  App.xaml.cs  CocktailrXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CocktailrXamarin/CocktailrXamarin.Android/: CocktailrXamarin.Android.csproj  MainActivity.cs
CocktailrXamarin/CocktailrXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CocktailrXamarin/CocktailrXamarin.Android/Resources/: Resource.designer.cs
CocktailrXamarin/CocktailrXamarin.Android/Resources/values/: colors.xml  styles.xml
CocktailrXamarin/CocktailrXamarin.iOS/: AppDelegate.cs  CocktailrXamarin.iOS.csproj  Info.plist  Main.cs
CocktailrXamarin/CocktailrXamarin.iOS/Properties/: AssemblyInfo.cs
CocktailrXamarin/CocktailrXamarin/Base/: ViewModelBase.cs
CocktailrXamarin/CocktailrXamarin/Models/: Cocktail.cs
CocktailrXamarin/CocktailrXamarin/Models/ResponseModels/: GetAllIngredients.cs  GetAllIngredientsDrink.cs  GetCocktailById.cs  GetCocktailByIdDrink.cs  GetCocktailsByIngredient.cs  GetCocktailsByIngredientDrink.cs
CocktailrXamarin/CocktailrXamarin/Network/: CocktailApi.cs
CocktailrXamarin/CocktailrXamarin/ViewModels/: CocktailViewModel.cs
CocktailrXamarin/CocktailrXamarin/Views/: AddSuggestionPage.xaml  AddSuggestionPage.xaml.cs  CocktailDetailPage.xaml  CocktailDetailPage.xaml.cs  CocktailListPage.xaml  CocktailListPage.xaml.cs  IngredientsListPage.xaml  IngredientsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
